[tox]
envlist = py310, py311, py312, py313, py314, coverage, pre-commit

[testenv]
deps = -rrequirements-dev.txt
setenv =
    EDITOR = editor
commands =
    python -m pytest {posargs}

[testenv:coverage]
usedevelop = True
commands =
    coverage run -m pytest {posargs}
    coverage xml
    coverage html
    coverage report

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
    pre-commit-uv
commands =
    pre-commit run --all-files

[pytest]
testpaths =
    tests
