[tox]
envlist = py38, py39, py310, py311, py312, coverage, pre-commit

[testenv]
deps = -rrequirements-dev.txt
commands =
    python -m pytest {posargs}

[testenv:coverage]
usedevelop = True
commands =
    coverage run -m pytest {posargs}
    coverage xml
    coverage html
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files

[pytest]
testpaths =
    tests
